# HomeworkTaskManager

./: build.gradle  docker-compose.yaml
src/main/java/org/homework/taskmanagerservice/: TaskManagerServiceApplication.java
src/main/java/org/homework/taskmanagerservice/aspect/: LoggingAspect.java
src/main/java/org/homework/taskmanagerservice/config/: KafkaConfig.java
src/main/java/org/homework/taskmanagerservice/controller/: TaskController.java
src/main/java/org/homework/taskmanagerservice/dto/: MessageEvent.java
src/main/java/org/homework/taskmanagerservice/entity/: Task.java  TaskStatus.java
src/main/java/org/homework/taskmanagerservice/exception/: ErrorResponse.java  ExceptionMessage.java  TaskNotFoundException.java
src/main/java/org/homework/taskmanagerservice/kafka/: KafkaMessageListener.java  KafkaMessagePublisher.java
src/main/java/org/homework/taskmanagerservice/mapper/: TaskMapper.java
src/main/java/org/homework/taskmanagerservice/reposirory/: TaskRepository.java
src/main/java/org/homework/taskmanagerservice/service/: MailNotificationService.java  TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/01.00/: tasks.sql
src/main/resources/db/changelog/02.00/: db.changelog.yaml  tasks.sql
src/test/java/org/homework/taskmanagerservice/: TaskManagerServiceApplicationTests.java
src/test/java/org/homework/taskmanagerservice/controller/: TaskControllerTest.java
src/test/resources/: application-test.yaml
(+9 files in other folders)
